# ego

ego-common/: pom.xml
ego-manager/: pom.xml
ego-manager-mapper/: pom.xml
ego-manager-mapper/src/main/java/com/ego/mapping/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
ego-manager-pojo/: pom.xml
ego-manager-service/: pom.xml
ego-manager-service/src/main/java/com/ego/service/: ItemService.java
ego-manager-service/src/main/java/com/ego/service/impl/: ItemServiceImpl.java
ego-manager-web/: pom.xml
ego-manager-web/src/main/java/com/ego/controller/: ItemController.java
ego-manager-web/src/main/resources/mybatis/: sqlMapConfig.xml
ego-manager-web/src/main/resources/properties/: db.properties
ego-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
ego-manager-web/src/main/webapp/WEB-INF/: web.xml
ego-parent/: pom.xml
